<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gtm.Application\Gtm.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderDiscountsServiceApp\Query\" />
    <Folder Include="ArticleCategoryApp - Copy %283%29\Command\" />
    <Folder Include="ArticleCategoryApp - Copy %283%29\Query\" />
    <Folder Include="ArticleCategoryApp - Copy %284%29\Command\" />
    <Folder Include="ArticleCategoryApp - Copy %284%29\Query\" />
    <Folder Include="ArticleCategoryApp - Copy %285%29\Command\" />
    <Folder Include="ArticleCategoryApp - Copy %285%29\Query\" />
    <Folder Include="ArticleCategoryApp - Copy %286%29\Command\" />
    <Folder Include="ArticleCategoryApp - Copy %286%29\Query\" />
    <Folder Include="ArticleCategoryApp - Copy %287%29\Command\" />
    <Folder Include="ArticleCategoryApp - Copy %287%29\Query\" />
  </ItemGroup>

</Project>
