# GymWeb

./: GymWeb.sln
Gtm.Application/: DependencyInjection.cs  Gtm.Application.csproj
Gtm.Application/AdminDashbord/Query/: CancelOrderByAdminCommand.cs  GetAdminDataQuery.cs  GetLastOrdersForAdminQuery.cs  GetLastUsersForAdminQuery.cs  GetOrderDetailForAdminQuery.cs  GetOrdersForAdminQuery.cs  GetTransactionChartDataQuery.cs
Gtm.Application/ArticleApp/: IArticleRepo.cs  IArticleValidator.cs
Gtm.Application/ArticleApp/Command/: ChangeArticleActivationCommand.cs  CreateArticleCommand.cs  DeleteArticleCommand.cs  EditArticleCommand.cs
Gtm.Application/ArticleApp/Query/: GetArticleForAdminQuery.cs  GetArticleForUiQuery.cs  GetArticlesForUiQuery.cs  GetBestArticleForSliderUiQuery.cs  GetBestArticleForUiQuery.cs  GetForEditArticleQuery.cs  GetLastArticleForMagUiQuery.cs  GetSingleArticleForUiQuery.cs
Gtm.Application/ArticleCategoryApp/: IArticleCategoryRepo.cs  IArticleCategoryValidator.cs
Gtm.Application/ArticleCategoryApp/Command/: ArticleCategoryActiveChangeCommand.cs  CreateArticleCategoryCommad.cs  DeleteArticleCategoryCommand.cs  EditArticleCategoryCommand.cs
Gtm.Application/ArticleCategoryApp/Query/: CheckCategoryHaveParentQuery.cs  GetArticleCategoriesForAddArticleQuery.cs  GetArticleCategoryForEditQuery.cs  GetCategoriesForAdminQuery.cs
Gtm.Application/CommentApp/: ICommentRepo.cs  ICommentValidator.cs
Gtm.Application/CommentApp/Command/: AcceptedCommentCommand.cs  CreateCommentCommand.cs
Gtm.Application/CommentApp/Query/: GetAllUnSeenCommentsForAdminQuery.cs  GetChildCommentsQuery.cs  GetCommentForAdminQuery.cs  GetCommentsForUiQuery.cs
Gtm.Application/OrderServiceApp/: IOrderRepository.cs
Gtm.Application/OrderServiceApp/Command/: SendOrderCommand.cs  (+17 more)
Gtm.Application/RoleApp/: IRoleRepo.cs  IRoleValidatin.cs
Gtm.Application/SeoApp/: ISeoRepository.cs  ISeoValidator.cs
Gtm.Application/TransactionServiceApp/: ITransactionRepository .cs  ITransactionValidator.cs
Gtm.Application/UserAddressApp/: IUserAddressRepo.cs  IUserAddressValidator.cs
Gtm.Application/UserApp/: IUserRepo.cs  IUserValidator.cs
Gtm.Application/WalletServiceApp/: IWalletRepository.cs  IWalletValidator.cs
Gtm.Contract/: Gtm.Contract.csproj
Gtm.Contract/AdminDashboard/: AdminDataQueryModel.cs  LastOrderAdminQueryModel.cs  LastUserAdminQueryModel.cs  NotificationForAdminQueryModel.cs  OrderDetailAddressAdminQueryModel.cs  OrderDetailForAdminQueryModel.cs  OrderItemDetailForAdminQueryModel.cs  OrderSellerDetailForAdminQueryModel.cs  OrderdetailUserInfoForAdminQueryModel.cs  TransactionChartQueryModel.cs
Gtm.Contract/UiContract/: AboutUsUiQueryModel.cs  ContactUsUiQueryModel.cs  SitePageUiQueryModel.cs  UserPanelSideBarQueryModel.cs
Gtm.Contract/WishListContrct/: WishListForUserPanelQueryModel.cs
Gtm.WebApp/: Gtm.WebApp.csproj  Program.cs  appsettings.json
Gtm.WebApp/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  HomeController.cs  PostController.cs  ShopController.cs  WalletController.cs
Gtm.WebApp/Models/: ErrorViewModel.cs  OnlinePaymentViewModel.cs  SearchAjaxQueryModel.cs  SiteData.cs  ZarinpalResponseDto.cs
Gtm.WebApp/Properties/: launchSettings.json
Gtm.WebApp/Services/: AuthService.cs  FileService.cs
Gtm.WebApp/Utility/: PermissionCheckerAttribute.cs  ZarinPalRequestModel.cs
Gtm.WebApp/ViewComponents/: AdminDataViewComponent.cs  AdminLastOrderViewComponent.cs  AdminLastUserViewComponent.cs  AmazingSliderViewComponent.cs  ArticleSocialViewComponent.cs  BestBlogMagViewComponent.cs  BestBlogSliderMagViewComponent.cs  BestProductSellViewComponent.cs  BestProductVisitViewComponent.cs  BottomBanerViewComponent.cs  ButtomBanerBlogViewComponent.cs  CenterBaner2ViewComponent.cs  CenterBaner4ViewComponent.cs  ContactFooterViewComponent.cs  FavViewComponent.cs  FooterViewComponent.cs  LastArticleViewComponent.cs  LeftBanerArticleViewComponent.cs  LogoArticleViewComponent.cs  LogoHeaderViewComponent.cs  LogoResponsiveHeaderViewComponent.cs  LogoResponsiveMenuHeaderViewComponent.cs  MenuArticleMobileViewComponent.cs  MenuArticleViewComponent.cs  MenuFooterViewComponent.cs  MenuIndexViewComponent.cs  MenuResponsiveIndexViewComponent.cs  NewProductViewComponent.cs  ProductSingleGalleryViewComponent.cs  SeoViewComponent.cs  ServicesViewComponent.cs  SliderViewComponent.cs  SocialViewComponent.cs  TopBanerViewComponent.cs  UserPanelSidebarViewComponent.cs
Gtm.WebApp/Views/: _ViewImports.cshtml
ShopTest/: ShopTest.csproj
(+1017 files in other folders)
