<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gtm.Contract\Gtm.Contract.csproj" />
    <ProjectReference Include="..\Gtm.Domain\Gtm.Domain.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminDashbord\Command\" />
    <Folder Include="PostServiceApp\PostCalculateApp\Query\" />
    <Folder Include="PostServiceApp\PostSettingApp\Query\" />
    <Folder Include="ShopApp\ProductVisitApp\Command\" />
  </ItemGroup>

</Project>
